<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/id_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/id_popular"
            android:title="🏆 Popular Movies" />
        <item
            android:id="@+id/id_top"
            android:title="🔥 Top-Rated" />
        <item
            android:id="@+id/id_farvoritmenu"
            android:title="❤ favourite" />
    </group>
</menu>